# online-shopping-mall

./: README.md  build.gradle  settings.gradle
.github/workflows/: manual-deploy-be.yml
src/main/java/musinsa/onlineshoppingmall/: OnlineShoppingMallApplication.java
src/main/java/musinsa/onlineshoppingmall/config/: JpaConfig.java
src/main/java/musinsa/onlineshoppingmall/controller/: ProductCategoryController.java  SubProductCategoryController.java  UpperProductCategoryController.java
src/main/java/musinsa/onlineshoppingmall/domain/: BaseTimeEntity.java  BrandCategory.java  ItemCategory.java  ProductCategory.java  SubItemCategory.java  SubProductCategory.java  UpperProductCategory.java
src/main/java/musinsa/onlineshoppingmall/dto/: CategoryForm.java  ProductCategoryCreateForm.java  ProductCategoryForm.java  ProductCategoryItem.java  ProductCategoryItems.java  ResponseMessage.java  SubProductCategoryForm.java  SubProductCategoryItem.java  SubProductCategoryItems.java  UpperProductCategoryForm.java  UpperProductCategoryItem.java  UpperProductCategoryItems.java
src/main/java/musinsa/onlineshoppingmall/dto/subproductcategory/: SubProductCategoryForm.java  SubProductCategoryItem.java  SubProductCategoryItems.java
src/main/java/musinsa/onlineshoppingmall/dto/upperproductcategory/: UpperProductCategoryForm.java  UpperProductCategoryItem.java  UpperProductCategoryItems.java
src/main/java/musinsa/onlineshoppingmall/exception/: GlobalExceptionHandler.java
src/main/java/musinsa/onlineshoppingmall/handler/: DataProcessExceptionHandler.java
src/main/java/musinsa/onlineshoppingmall/repository/: ProductCategoryRepository.java  SubProductCategoryRepository.java  UpperProductCategoryRepository.java
src/main/java/musinsa/onlineshoppingmall/service/: ProductCategoryService.java  SubProductCategoryService.java  UpperProductCategoryService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/musinsa/onlineshoppingmall/: OnlineShoppingMallApplicationTests.java
src/test/java/musinsa/onlineshoppingmall/controller/: ProductCategoryControllerTest.java  SubProductCategoryControllerTest.java  SubUpperUpperProductCategoryControllerTest.java  UpperProductCategoryControllerTest.java  UpperUpperProductCategoryControllerTest.java
src/test/java/musinsa/onlineshoppingmall/domain/: SubProductCategoryTest.java  UpperProductCategoryTest.java
src/test/java/musinsa/onlineshoppingmall/integration/: ProductCategoryControllerIntegrationTest.java  SubProductCategoryControllerIntegrationTest.java  SubUpperUpperProductCategoryControllerIntegrationTest.java  UpperProductCategoryControllerIntegrationTest.java  UpperUpperProductCategoryControllerIntegrationTest.java
src/test/java/musinsa/onlineshoppingmall/repository/: ProductCategoryRepositoryTest.java  SubProductCategoryRepositoryTest.java  UpperProductCategoryRepositoryTest.java  UpperUpperProductCategoryRepositoryTest.java
src/test/java/musinsa/onlineshoppingmall/service/: ProductCategoryServiceTest.java  SubProductCategoryServiceTest.java  SubUpperUpperProductCategoryServiceTest.java  UpperProductCategoryServiceTest.java  UpperUpperProductCategoryServiceTest.java
